*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.festival{
    background-color: #EDEDED;
max-width: 100%;
min-height: 90vh;
display: flex;
flex-direction: column;
justify-content: space-between;

.festival_text{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: left;
    padding: 20px 0px 0px 10%;
     
}
.festival_text h5{
    font-size: 20px;
}
.programme{
    width: 100%;
    padding: 0px 0px 0px 10%;
   .programme_box{
    margin-top: 20px;
    width: 93%;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 5fr 3fr 3fr;
    .programme_day{
        border-bottom: 2px solid gray;
        border-right: 2px solid gray;
        display: flex;
        justify-content: left;
        align-items: center;
        p{
            font-size: 20px;
        }
    }
    .programme_name{
        border-bottom: 2px solid gray;
        border-right: 2px solid gray;
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 0px 0px 0px 20px;
       
    }
    .programme_name p{
        font-size: 24px;
    }
    .programme_time{
        border-bottom: 2px solid gray;
        border-right: 2px solid gray;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            font-size: 20px;
        }
    }
    .programme_button_box{
        border-bottom: 2px solid gray;
        display: flex;
        gap: 15px;
        justify-content: space-around;
        align-items: center;
        .viewAll_btn{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            p{
            font-size: 17px;
        }
            i{
            transform: rotate(45deg);
            }
        }
        .viewAll_btn:hover{
        i{
            color: white;
        }
        }
        .ticket{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            width: 150px;
            height: 50px;
          transition: 0.7s;
            cursor: pointer;
        }
        .ticket:hover{
          transition: 0.7s;
            background-color: black;
            color: white;
        }
    }
    
   }
}
.festival_btn_all{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: right;
    padding: 10px 10% 0px 0px ;
    .viewAll_btn{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        p{
        font-size: 17px;
    }
        i{
        transform: rotate(45deg);
        }
    }
    .viewAll_btn:hover{
    i{
        color: white;


    }
    }
    
    
}
}
@media only screen and (max-width: 880px) {
    .festival{
        padding: 0px 120px ;

    .programme{
        padding: 0px 0px 0px 10%;
       .programme_box{
        margin-top: 20px;
        height: 40vh;
        grid-template-columns:12fr;
        border-bottom: 2px solid gray;
        .programme_day{
            border-bottom: 0px solid ;
            border-right: 0px solid ;
            justify-content: left;
            align-items: center;
        }
        .programme_name{
            border-bottom: 0px solid ;
            border-right: 0px solid ;
            justify-content: left;
            align-items: center;
            padding: 0px 0px 0px 0px;
            
        }
        .programme_time{
            border-bottom: 0px solid ;
            border-right: 0px solid ;
            justify-content: left;
            align-items: center;
           
        }
        .programme_button_box{
            border-bottom: 0px solid ;
            gap: 15px;
            align-items: flex-start !important;
            flex-direction: column;
            margin-bottom: 10px;
            
        }
        
       }
    }
    
    }
}
@media only screen and (max-width: 352px) {
    .festival{
        padding: 40px;
    .programme{
        padding: 0px;
       .programme_box{
        margin-top: 20px;
        height: 40vh;
        grid-template-columns:12fr;
        border-bottom: 2px solid gray;
      
        
       }
    }
    
    }
}